<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>LAB1 - All Films</title>
  <link rel="stylesheet" href="stylesheets/reset.css" type="text/css" media="all">
  <link rel="stylesheet" href="stylesheets/style.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400&amp;subset=cyrillic" rel="stylesheet">
</head>
<body class="films-page">
  <header>
    <div class="brand">
      <a href="./">Lab1</a>
    </div>
    <div class="menu">
			<ul>
				<li><a href="./">Home</a></li>
				<li><a href="users.html">Users</a></li>
				<li><a href="films.html">Films</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
    </div>
  </header>
  <div class="content">
    <section id="main">
      <div class="wrap">
       
        <div class="item">
          <div class="card">
            <div class="card-cover">
              <img src="https://www.kinopoisk.ru/images/film_big/926540.jpg" alt="">
              <a href="films/1.html" class="card-play" target="_blank">
                <i class="fas fa-play"></i>
              </a>
            </div>
            <div class="card-content">
              <h3 class="card-title"><a href="films/1.html" target="_blank">Mission: Impossible Fallout</a></h3>
              <span class="card-category">
                <a href="#">Action</a>
                <a href="#">Adventure</a>
                <a href="#">Thriller</a>
              </span>
              <span class="card-rate"><i class="fas fa-star"></i>7.1</span>
            </div>
          </div>
        </div>

        <div class="item">
          <div class="card">
            <div class="card-cover">
              <img src="https://orig00.deviantart.net/c8bb/f/2015/128/e/9/batman_v_superman___theatrical_poster_by_sahinduezguen-d82nukc.jpg" alt="">
              <a href="films/2.html" class="card-play" target="_blank">
                <i class="fas fa-play"></i>
              </a>
            </div>
            <div class="card-content">
              <h3 class="card-title"><a href="films/2.html" target="_blank">Batman v Superman: Dawn of Justice</a></h3>
              <span class="card-category">
                <a href="#">Action</a>
                <a href="#">Adventure</a>
                <a href="#">Fantasy</a>
              </span>
              <span class="card-rate"><i class="fas fa-star"></i>6.6</span>
            </div>
          </div>
        </div>

        <div class="item">
          <div class="card">
            <div class="card-cover">
              <img src="http://www.joblo.com/posters/images/full/avengers-imax-main-large.jpg" alt="">
              <a href="films/3.html" class="card-play" target="_blank">
                <i class="fas fa-play"></i>
              </a>
            </div>
            <div class="card-content">
              <h3 class="card-title"><a href="films/3.html" target="_blank">Avengers: Infinity War</a></h3>
              <span class="card-category">
                <a href="#">Action</a>
                <a href="#">Adventure</a>
                <a href="#">Drama</a>
              </span>
              <span class="card-rate"><i class="fas fa-star"></i>8.6</span>
            </div>
          </div>
        </div>

      </div>
    </section>
  </div>
  <footer>

  </footer>
</body>
</html>